#
# fastjson
#
git checkout SConstruct
if [[ "$1" == "osx" || "$1" == "Darwin" ]]; then
    cat SConstruct | sed -e's/ git_sha/ sha/' -e's/p1 =/sha="".join(map(chr, git_sha));p1 =/' > t1
    cat t1 | sed -e's/print "Building version/# print "Building version/' > t2
    cat t2 | sed -e"s/'-O2'/'-O2', '-fPIC', '-Wno-unused-const-variable', '-Wno-return-type', '--target=arm64-apple-darwin22.4.0' /" > SConstruct
else
    cat SConstruct | sed -e's/print "Building version/# print "Building version/' > t1
    cat t1 | sed -e"s/'-O2'/'-O2', '-fPIC', '-Wno-unused-const-variable', '-Wno-return-type' /" > SConstruct
fi

make

